spring.main.banner-mode=off

# MySQL (primary) data source configuration
spring.datasource-mysql.url=jdbc:mysql://localhost:3306/primarydb
spring.datasource-mysql.username=root
spring.datasource-mysql.password=my-secret-pw
spring.datasource-mysql.driverClassName=com.mysql.cj.jdbc.Driver

# Postgres (secondary) data source configuration
spring.datasource-postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource-postgres.username=postgres
spring.datasource-postgres.password=mysecretpassword
spring.datasource-postgres.driverClassName=org.postgresql.Driver
